html {
	@extend %ancho;
}

footer {
	background: $colorCarr;
	width: 100%;

	div {
		display: flex;
		width: 100%;
		justify-content: space-around;
	}
}




.imagineSize {
	filter: brightness(1.1);
	mix-blend-mode: multiply;
	text-align: center;
	width: 50%;
}

.menu .border {
	position: absolute;
	left: 0;
	background: $white;
}

.menu .border-top,
.menu .border-bottom {
	width: 100%;
	height: 1px;
	transform: scaleX(0);
}

.menu .border-left,
.menu .border-right {
	width: 1px;
	height: 100%;
	transform: scaleY(0);
}

.menu .border-top,
.menu .border-left,
.menu .border-right {
	top: 0;
}

.menu .border-bottom {
	bottom: 0;
	transform-origin: bottom right;
}

.menu .border-top {
	transform-origin: top left;
}

.menu .border-left {
	transform-origin: bottom left;
}

.menu .border-right {
	left: auto;
	right: 0;
	transform-origin: top right;
}

.menu .border {
	transition: transform var(--transition-duration) ease-in-out;
}

.menu a:hover .border-top,
.menu a:hover .border-bottom {
	transform: scaleX(1);
}

.menu a:hover .border-left,
.menu a:hover .border-right {
	transform: scaleY(1);
}

.menu a:hover .border-right {
	transition-delay: var(--transition-delay);
}

.menu a:hover .border-bottom {
	transition-delay: calc(var(--transition-delay) * 2);
}

.menu a:hover .border-left {
	transition-delay: calc(var(--transition-delay) * 3);
}

.position {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.bodyImg {
	@include flex(flex, row, center);
	width: 100%;
	margin-top: 4rem;
}

.boxBorder {
	margin-left: 2.5rem;
}

.ImgSc {
	width: 50%;
}

.bgDarkSize {
	color: $placa;
	font-weight: bolder;
}

.pieInde {
	width: 3rem;
	align-content: center;
}

.pieIndex {
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 80%;
	color: $white
}

.sectionSize {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%
}

.bodyImg2 {
	@include flex(flex, row, center);
	width: 100%;
	margin-top: 1rem;
}


.errorsice {
	@include flex(flex, column, space-between);
	margin-top: 10rem;
	text-align: center;

}

.Imagen404 {
	width: 100%;
}



#buttonPos4 {
	margin-top: 3rem;
	width: 5rem;
	color: #fff;
	background-color: $placa;
	border-color: $colorCarr2;
}


@media only screen and (min-width: 800px) {

	nav {
		img {
			margin-left: 2rem;
			padding-left: 1rem;
		}

		ul {
			display: flex;
			flex-direction: row;
			align-content: space-between;

			li {
				margin: 1rem;
			}
		}
	}



	footer {
		display: flex;
		width: 100%;

		div {
			display: flex;
			flex-direction: column;
			margin-left: 1.5rem;
		}

		section {
			iframe {
				width: 100%;
			}
		}
	}

	.imagineSize {
		width: 70%;
	}

	.footer Img {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.pieInde {
		width: 7rem;
	}

	.boxBorder {
		margin-top: 15rem;
	}

	.buttonPos2 {
		margin-left: 15rem;
	}

	.fontNav {
		font-size: $fontWidhnavbar2;
		margin-right: 2rem;
	}

}


@media only screen and (min-width: 1024px) {


	.grid-imagen {
		@include flex (flex, row, space-between)
	}


	.bgDarkSize {
		font-size: 2.5rem;
	}

	.pSize {
		font-size: 2rem;
	}

	#pSize2 {
		font-size: 2rem;
	}

	.imagentama√±o2 {
		display: flex;
		flex-direction: column;
		width: 75rem;
		align-items: stretch;

	}

	.pieIndex {
		font-size: 1rem;
	}

	#boxBorder2 {
		margin-top: 12rem;
	}

	#buttonPos {
		width: 5rem;
	}


}