@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@300;400&display=swap");
html, header img {
  width: 100%; }

h1,
h2,
p {
  font-family: 'Dancing';
  font-style: italic; }

footer {
  background: rgba(4, 49, 50, 0.79);
  width: 100%; }
  footer div {
    display: flex;
    width: 100%;
    justify-content: space-around; }

.imagineSize {
  filter: brightness(1.1);
  mix-blend-mode: multiply;
  text-align: center;
  width: 50%; }

.menu .border {
  position: absolute;
  left: 0;
  background: rgba(252, 245, 245, 0.932); }

.menu .border-top,
.menu .border-bottom {
  width: 100%;
  height: 1px;
  transform: scaleX(0); }

.menu .border-left,
.menu .border-right {
  width: 1px;
  height: 100%;
  transform: scaleY(0); }

.menu .border-top,
.menu .border-left,
.menu .border-right {
  top: 0; }

.menu .border-bottom {
  bottom: 0;
  transform-origin: bottom right; }

.menu .border-top {
  transform-origin: top left; }

.menu .border-left {
  transform-origin: bottom left; }

.menu .border-right {
  left: auto;
  right: 0;
  transform-origin: top right; }

.menu .border {
  transition: transform var(--transition-duration) ease-in-out; }

.menu a:hover .border-top,
.menu a:hover .border-bottom {
  transform: scaleX(1); }

.menu a:hover .border-left,
.menu a:hover .border-right {
  transform: scaleY(1); }

.menu a:hover .border-right {
  transition-delay: var(--transition-delay); }

.menu a:hover .border-bottom {
  transition-delay: calc(var(--transition-delay) * 2); }

.menu a:hover .border-left {
  transition-delay: calc(var(--transition-delay) * 3); }

.position {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.bodyImg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 4rem; }

.boxBorder {
  margin-left: 2.5rem; }

.ImgSc {
  width: 50%; }

.bgDarkSize {
  color: rgba(151, 101, 9, 0.85);
  font-weight: bolder; }

.pieInde {
  width: 3rem;
  align-content: center; }

.pieIndex {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 80%;
  color: rgba(252, 245, 245, 0.932); }

.sectionSize {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%; }

.bodyImg2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 1rem; }

.errorsice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10rem;
  text-align: center; }

.Imagen404 {
  width: 100%; }

#buttonPos4 {
  margin-top: 3rem;
  width: 5rem;
  color: #fff;
  background-color: rgba(151, 101, 9, 0.85);
  border-color: rgba(4, 49, 50, 0.2); }

@media only screen and (min-width: 800px) {
  nav img {
    margin-left: 2rem;
    padding-left: 1rem; }
  nav ul {
    display: flex;
    flex-direction: row;
    align-content: space-between; }
    nav ul li {
      margin: 1rem; }
  footer {
    display: flex;
    width: 100%; }
    footer div {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem; }
    footer section iframe {
      width: 100%; }
  .imagineSize {
    width: 70%; }
  .footer Img {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .pieInde {
    width: 7rem; }
  .boxBorder {
    margin-top: 15rem; }
  .buttonPos2 {
    margin-left: 15rem; }
  .fontNav {
    font-size: 1.2rem;
    margin-right: 2rem; } }

@media only screen and (min-width: 1024px) {
  .grid-imagen {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .bgDarkSize {
    font-size: 2.5rem; }
  .pSize {
    font-size: 2rem; }
  #pSize2 {
    font-size: 2rem; }
  .imagentama√±o2 {
    display: flex;
    flex-direction: column;
    width: 75rem;
    align-items: stretch; }
  .pieIndex {
    font-size: 1rem; }
  #boxBorder2 {
    margin-top: 12rem; }
  #buttonPos {
    width: 5rem; } }

nav {
  background-color: rgba(4, 49, 50, 0.79);
  width: 100%; }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
    margin-left: 12rem; }
    nav ul li {
      list-style-type: none;
      width: 100%;
      text-align: right; }
      nav ul li a {
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgba(252, 245, 245, 0.932);
        font-size: 0.8rem;
        position: relative;
        transition: 0.5s;
        background: rgba(4, 49, 50, 0.2); }
        nav ul li a:hover {
          color: rgba(151, 101, 9, 0.85); }
        nav ul li a span:hover .border-top {
          transform: scaleX(1); }
        nav ul li a span:hover .border-bottom {
          transform: scaleX(1); }
        nav ul li a span:hover .border-right {
          transition-delay: var(--transition-delay); }
        nav ul li a span:hover .border-bottom {
          transition-delay: calc(var(--transition-delay) * 2); }
        nav ul li a span:hover .border-left {
          transition-delay: calc(var(--transition-delay) * 3); }

#buttonPos {
  margin-left: 9rem;
  margin-bottom: 3rem;
  color: #fff;
  background-color: rgba(151, 101, 9, 0.85);
  border-color: rgba(4, 49, 50, 0.2); }

footer section {
  width: 100%; }

@media only screen and (min-width: 800px) {
  nav img {
    margin-left: 2rem;
    padding-left: 1rem; }
  nav ul li {
    margin: 1rem; }
  footer {
    display: flex;
    width: 100%; }
    footer div {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem; }
    footer section iframe {
      width: 100%; }
  .imagineSize {
    width: 70%; }
  .footer Img {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .pieInde {
    width: 5rem; }
  .boxBorder {
    margin-top: 15rem; }
  .buttonPos2 {
    margin-left: 15rem;
    width: 100%; }
  .fontNav {
    font-size: 1.2rem;
    margin-right: 2rem; }
  .ImgSc {
    width: 30%; } }

.viaJero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img parr"; }

.coMent {
  margin-top: 2rem; }

.pSize2 {
  background-color: #976509;
  color: rgba(252, 245, 245, 0.932);
  width: 100%;
  grid-area: parr;
  padding-left: 0.1rem;
  font-size: 1rem;
  height: 100%; }

.imgvia {
  width: 100%;
  grid-area: img;
  height: 100%; }

h2 {
  text-align: center; }

@media only screen and (min-width: 800px) {
  nav img {
    margin-left: 2rem;
    padding-left: 1rem; }
  nav ul li {
    margin: 1rem; }
  h1 {
    text-align: center; }
  footer {
    display: flex;
    width: 100%; }
    footer div {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem; }
    footer section iframe {
      width: 100%; }
  .imagineSize {
    width: 70%; }
  .footer Img {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .pieInde {
    width: 5rem; }
  .boxBorder {
    margin-top: 1.5rem;
    margin-bottom: 1rem; }
  .buttonPos2 {
    margin-left: 15rem;
    width: 100%; }
  .fontNav {
    font-size: 1.2rem;
    margin-right: 2rem; }
  .ImgSc {
    width: 30%; }
  .pSize2 {
    text-align: center; }
  .viaJero {
    height: 50%; } }

.wrapper {
  margin: 10vh; }

.card {
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow: hidden;
  border-radius: 20px;
  min-height: 450px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2); }
  @media (max-width: 768px) {
    .card {
      min-height: 350px; } }
  @media (max-width: 420px) {
    .card {
      min-height: 300px; } }
  .card.card-has-bg {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; }
    .card.card-has-bg:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: inherit;
      -webkit-filter: grayscale(1);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%); }
    .card.card-has-bg:hover {
      transform: scale(0.98);
      box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
      background-size: 130%;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1); }
      .card.card-has-bg:hover .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: #234f6d;
        background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%); }
  .card .card-footer {
    background: none;
    border-top: none; }
    .card .card-footer .media img {
      border: solid 3px rgba(255, 255, 255, 0.3); }
  .card .card-meta {
    color: #26BD75; }
  .card .card-body {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1); }
  .card:hover {
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1); }
    .card:hover .card-body {
      margin-top: 30px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1); }
  .card .card-img-overlay {
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    background: #234f6d;
    background: linear-gradient(0deg, rgba(35, 79, 109, 0.378589) 0%, #455f71 100%); }

.imGDetail {
  background-image: url(../img/imagenSobrepaquetes.jpg);
  grid-area: box1; }

.imGDetail2 {
  background-image: url(../img/desierto.jpg);
  grid-area: box2; }

.imGDetail3 {
  background-image: url(../img/selva.jpg);
  grid-area: box3; }

.imGDetail4 {
  background-image: url(../img/imagen1.jpeg);
  grid-area: box4; }

.fondoMain {
  background-image: url(../img/mapa.jpg);
  background-repeat: repeat;
  overflow-x: hidden;
  background-attachment: scroll;
  width: 100%; }

.mainPq {
  color: #1380e6;
  font-weight: bolder; }

@media only screen and (min-width: 800px) {
  nav img {
    margin-left: 2rem;
    padding-left: 1rem; }
  nav ul li {
    margin: 1rem; }
  h1 {
    text-align: center; }
  footer {
    display: flex;
    width: 100%; }
    footer div {
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem; }
    footer section iframe {
      width: 100%; }
  .imagineSize {
    width: 70%; }
  .fotSize {
    height: auto; }
  .footer Img {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .pieInde {
    width: 5rem; }
  .boxBorder {
    margin-top: 1.5rem;
    margin-bottom: 1rem; }
  .buttonPos2 {
    margin-left: 15rem;
    width: 100%; }
  .fontNav {
    font-size: 1.2rem;
    margin-right: 2rem; }
  .ImgSc {
    width: 30%; }
  .pSize2 {
    text-align: center; }
  .paqFlex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "box1 box2" "box3 box4"; }
  #row2 {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0rem;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem; } }

.mainSice {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

form {
  border: double 2px rgba(2, 2, 2, 0.2);
  box-sizing: border-box;
  text-align: left;
  background-color: rgba(2, 2, 2, 0.2);
  margin-block-end: 0; }

.formSize {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

#buttonPos3 {
  margin-top: 1rem;
  margin-left: 14rem; }
